# android-support-lib

./: README.md  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/tuankhaiit/androidsupportlib/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tuankhaiit/androidsupportlib/: EncryptedSharedPreferencesTestActivity.kt  MainActivity.kt  User.kt
example/src/main/res/drawable/: bg_pin_code.xml  bg_pin_code_selected.xml  bg_pin_code_unselected.xml
example/src/main/res/layout/: activity_encrypted_shared_preferences_test.xml  activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/tuankhaiit/androidsupportlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kt_util/: build.gradle
kt_util/src/androidTest/java/com/tuankhaiit/util/: ExampleInstrumentedTest.kt
kt_util/src/main/: AndroidManifest.xml
kt_util/src/main/java/com/tuankhaiit/util/animation/: Extensions.kt  ViewAnimationExtensions.kt
kt_util/src/main/java/com/tuankhaiit/util/lifecycle/: SingleLiveEvent.kt
kt_util/src/main/java/com/tuankhaiit/util/operation/: Debounce.kt
kt_util/src/main/java/com/tuankhaiit/util/operator/: Debounce.kt
kt_util/src/main/java/com/tuankhaiit/util/secure/sharedpreferences/: KTEncryptedSharedPreferences.kt  KTEncryptedSharedPreferencesDefault.kt  KTSharedPreferences.kt  KTSharedPreferencesUtils.kt
kt_util/src/main/java/com/tuankhaiit/util/system/: ContextExtensions.kt
kt_util/src/main/java/com/tuankhaiit/util/threadpool/: KTExecutorSupplier.kt  MainThreadExecutor.kt  PriorityRunnable.kt  PriorityThreadFactory.kt  PriorityThreadPoolExecutor.kt  TaskPriority.kt
kt_util/src/main/java/com/tuankhaiit/util/view/: EditTextExtensions.kt  FragmentExtensions.kt  TextViewExtensions.kt
kt_util/src/main/java/com/tuankhaiit/util/view/adapter/: BaseAdapter.kt  BaseListAdapter.kt
kt_util/src/main/java/com/tuankhaiit/util/view/adapter/holder/: BaseViewHolder.kt  LifecycleViewHolder.kt
kt_util/src/main/java/com/tuankhaiit/util/view/binding/: MotionLayoutBinding.kt
kt_util/src/main/java/com/tuankhaiit/util/view/jobschedule/: UIJobSchedule.kt
kt_util/src/main/java/com/tuankhaiit/util/view/listener/: DebounceOnClickListener.kt
kt_util/src/main/java/com/tuankhaiit/util/view/pincode/: PinCodeEditText.kt
kt_util/src/main/res/values/: attrs.xml
kt_util/src/test/java/com/tuankhaiit/util/: ExampleUnitTest.kt
